{
  "expo": {
    "name": "Stockr",
    "slug": "stockr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "stockr",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/login-hero.png",
      "resizeMode": "cover",
      "backgroundColor": "#103927"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ondrejmichalcik.stockr",
      "buildNumber": "1",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Stockr uses the camera to scan box QR codes and product barcodes, and to take photos of items.",
        "NSPhotoLibraryUsageDescription": "Stockr uses your photo library to attach product images to items.",
        "NSPhotoLibraryAddUsageDescription": "Stockr saves item photos to your library.",
        "NSBluetoothAlwaysUsageDescription": "Stockr uses Bluetooth to print QR labels on the Brother label printer.",
        "NSBluetoothPeripheralUsageDescription": "Stockr uses Bluetooth to communicate with the label printer.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "associatedDomains": []
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Stockr uses the camera to scan box QR codes, product barcodes, and take item photos."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Stockr uses your photo library to attach product images to items.",
          "cameraPermission": "Stockr uses the camera to take item photos."
        }
      ],
      "expo-sharing",
      "expo-brother-printer-sdk",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "6bbb7a4b-68d2-423f-9832-a070ff1fa99e"
      }
    },
    "owner": "ondrej.michalcik",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/6bbb7a4b-68d2-423f-9832-a070ff1fa99e"
    },
    "android": {
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    }
  }
}
